<!DOCTYPE html> 
<html lang="en">
<head>
	<title>The world's most premier Tex Mex finding App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Custom -->
	<link rel="stylesheet" type="text/css" href="css/espanyall-master.css"></script>
	
	<!-- jQuery -->
	<script src="jquery/jquery-1.11.1.min.js"></script>

	<!-- jQuery UI -->
	<script src="jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.min.css"></script>
	
	<!-- Boot Strap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css"></script>
	
	<!-- Mapping controller -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,visualization&key=AIzaSyCjJpyadaEF7ASmHrLbYrwI5cDF2awQ_Xs&sensor=TRUE">
    	</script>
	<script src="includes/mappingController.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

	<!-- Include the NavBar -->
	<script> 
	    $(function(){
	      $("#includedContent").load("includes/navbar.html"); 
	    });
	</script>
	
	<!-- Handle link clicks -->
	<script type="text/javascript">
		function handleclick() { 
		    return false;
		}
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51726879-1', 'ryanguthridge.com');
	  ga('send', 'pageview');

	</script>

	<!-- Bootstrap Collapse Custom -->
	<style>	
	@media (max-width: 1100px) {
	    .navbar-header {
		float: none;
	    }
	    .navbar-toggle {
		display: block;
	    }
	    .navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	    }
	    .navbar-collapse.collapse {
		display: none!important;
	    }
	    .navbar-nav {
		float: none!important;
		margin: 7.5px -15px;
	    }
	    .navbar-nav>li {
		float: none;
	    }
	    .navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	    }
	    /* since 3.1.0 */
	    .navbar-collapse.collapse.in { 
		display: block!important;
	    }
	    .collapsing {
		overflow: hidden!important;
	    }
	}
	</style>

</head>
<body>
<div id="includedContent"></div>

		<div id="wrapper">
			<div id="map-canvas" />
		</div>
		<div id="over_map">

		<div id="dialog" title="Dialog Title">No Tacos found! Expand the search area.</div>
		<script>
		$( "#dialog" ).dialog({ autoOpen: false });
		$( "#opener" ).click(function() {
			$( "#dialog" ).dialog( "open" );
		});
		</script>

			<br />
		
		</div>

</body> 
</html>
